{
  "name": "linkwarden",
  "version": "0.0.0",
  "packageManager": "pnpm@8.10.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "web:dev": "dotenv -- pnpm --filter @linkwarden/web run dev",
    "web:build": "dotenv -- pnpm --filter @linkwarden/web run build",
    "web:start": "dotenv -- pnpm --filter @linkwarden/web run start",
    "update:browserslist-db": "npx update-browserslist-db@latest",
    "worker:dev": "dotenv -- pnpm --filter @linkwarden/worker run dev",
    "worker:start": "dotenv -- pnpm --filter @linkwarden/worker run start",
    "concurrently:dev": "concurrently \"dotenv -- pnpm --filter @linkwarden/web run dev\" \"dotenv -- pnpm --filter @linkwarden/worker run dev\"",
    "concurrently:start": "concurrently \"dotenv -- pnpm --filter @linkwarden/web run start\" \"dotenv -- pnpm --filter @linkwarden/worker run start\"",
    "prisma:deploy": "dotenv -- pnpm --filter @linkwarden/prisma run deploy",
    "prisma:dev": "dotenv -- pnpm --filter @linkwarden/prisma run dev",
    "prisma:generate": "pnpm --filter @linkwarden/prisma run generate",
    "prisma:studio": "pnpm --filter @linkwarden/prisma run studio",
    "format": "pnpm -w -r run format",
    "postinstall": "pnpm --filter @linkwarden/web run postinstall && patch-package"
  },
  "resolutions": {
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.1"
  },
  "devDependencies": {
    "dotenv-cli": "^8.0.0"
  },
  "dependencies": {
    "concurrently": "^9.1.2",
    "patch-package": "^8.0.0"
  }
}
